# TelegramBotFramework

./: LICENSE  README.md  TgBotFramework.sln
.github/workflows/: publish.yml
samples/BasicBot/BasicBot/: BasicBot.csproj  Dockerfile  Program.cs  Settings.cs  TelegramService.cs  basic-docker-compose.yml  settings.json
samples/BasicBot/BasicBot/Handlers/: ChooseSexHandler.cs  ErrorHandler.cs  HelpHandler.cs  SetNameHandler.cs  StartHandler.cs  WaitNameState.cs  WaitSelfNameHandler.cs
samples/BotWithPersistenStore/: BotWithPersistenStore.csproj  Dockerfile  Program.cs  Settings.cs  TelegramService.cs  persistent-docker-compose.yml  settings.json
samples/BotWithPersistenStore/Handlers/: GetLastNameHandler.cs  GetNameHandler.cs  SetNameHandler.cs  StartHandler.cs
samples/QueryResolverBot/: Dockerfile  Program.cs  QueryResolverBot.csproj  Settings.cs  TelegramService.cs  query-docker-compose.yml  settings.json
samples/QueryResolverBot/Handlers/: NameQuery.cs  StartHandler.cs
samples/WIthGroupAuthorizationBot/: Dockerfile  Program.cs  Settings.cs  TelegramService.cs  WIthGroupAuthorizationBot.csproj  group-docker-compose.yml  settings.json
samples/WIthGroupAuthorizationBot/Handlers/: HelpHandler.cs  StartHandler.cs  WaitSelfNameHandler.cs
samples/WithContinuation/: Program.cs  Settings.cs  WithContinuation.csproj  settings.json
samples/WithContinuation/Handlers/: PrintInfoStateAction.cs  StartHandler.cs  UserInfoStateArgument.cs  WaitAgeState.cs  WaitNameState.cs
src/Template/: Program.cs  Settings.cs  TelegramHostedService.cs  TgBot.Startup.csproj  logger.json  settings.json
src/Template/.template.config/: template.json
src/TgBotFramework/: TgBotFramework.sln
src/TgBotFramework.Core/: BotBuilder.cs  ServiceCollectionExtensions.cs  TgBotFramework.Core.csproj
src/TgBotFramework.Core/Impl/Authentications/: AuthProviderByContainsInGroup.cs  SingleUserAuthProvider.cs
src/TgBotFramework.Core/Impl/ButtonGroups/: KeyboardButtonGroup.cs
src/TgBotFramework.Core/Impl/ChatStates/: BaseChatState.cs  BaseContinuationState.cs  ChatStateFactory.cs  ChatStateWithDataExtensions.cs
src/TgBotFramework.Core/Impl/Middlewares/: ExecutionContext.cs  (+1 more)
src/TgBotFramework.Core/Models/: ExceptionPolicy.cs
src/TgBotFramework.Persistent/: BotBuilder.cs  ServiceCollectionExtensions.cs  TgBotFramework.Persistent.csproj
src/TgBotFramework.Persistent/Databases/: StateRepository.cs  TelegramContext.cs
src/TgBotFramework.Persistent/DbModels/: ChatStateEntity.cs
src/TgBotFramework.Persistent/Interfaces/: IStateRepository.cs
src/TgBotFramework.Persistent/Migrations/: 20240428214336_Initial.Designer.cs  20240428214336_Initial.cs  20240508185637_add-sessionid.Designer.cs  20240508185637_add-sessionid.cs  TelegramContextModelSnapshot.cs
src/TgBotFramework.Persistent/StateStores/: PersistentChatStateStore.cs
src/TgBotFramework/TgBotFramework.Core/: BotBuilder.cs  ServiceCollectionExtensions.cs  TgBotFramework.Core.csproj
src/TgBotFramework/TgBotFramework.Core/Interfaces/ChatStates/: IChatState.cs  IChatStateFactory.cs  IChatStateStore.cs
src/TgBotFramework/TgBotFramework.Core/Interfaces/Events/: IStructuredEvent.cs  LogLevel.cs
src/TgBotFramework/TgBotFramework.Core/Interfaces/Messages/: IButtonStructure.cs  IMessageContent.cs
src/TgBotFramework/TgBotFramework.Core/Interfaces/Providers/: IMessenger.cs  ITelegramBot.cs
src/TgBotFramework/TgBotFramework.Core/Interfaces/Tools/: IEventBus.cs  IMessageProcessQueue.cs  IMessageProcessor.cs  ISpamSenderFilter.cs
src/TgBotFramework/TgBotFramework.Core/Models/: ChatId.cs
src/TgBotFramework/TgBotFramework.Core/Models/Buttons/: Button.cs  CommandButton.cs  KeyboardButton.cs
src/TgBotFramework/TgBotFramework.Core/Models/Buttons/ButtonGroups/: BaseMessageButtonGroup.cs  InlineButtonGroup.cs  MessageButtonGroupExtensions.cs
src/TgBotFramework/TgBotFramework.Core/Models/ChatStates/: BaseChatState.cs  BaseSelfDeleteMessagesState.cs  ChatStateFactory.cs  ChatStateWithDataExtensions.cs  StatePriority.cs
src/TgBotFramework/TgBotFramework.Core/Models/ChatStates/Attributes/: CustomStaticAccessFunctionAttribute.cs  TelegramQueryStateAttribute.cs  TelegramStateAttribute.cs
src/TgBotFramework/TgBotFramework.Core/Models/Enums/: ContentProtectState.cs
src/TgBotFramework/TgBotFramework.Core/Models/Events/: BaseEvent.cs  BotStartedEvent.cs  BotStoppedEvent.cs  CantReadMessageEvent.cs  ErrorEvent.cs  ErrorMessageProcessingEvent.cs  EventSubscriptionList.cs  InStateHandlerError.cs  MessageDeletedEvent.cs  MessageSendedEvent.cs  MessageUpdatedEvent.cs  PollStarted.cs  ReceivedMessageEvent.cs  ReceivedUpdateEvent.cs  SetBotCommandsEvent.cs  SetBotDescriptionEvent.cs  TelegramErrorEvent.cs  UserHasNotAccessEvent.cs  UserStateChangedEvent.cs
src/TgBotFramework/TgBotFramework.Core/Models/Extensions/: CallbackInlineContentExtensions.cs
src/TgBotFramework/TgBotFramework.Core/Models/Messages/: Message.cs  MessageExtensions.cs  MessageId.cs  SelectableMessageItem.cs
src/TgBotFramework/TgBotFramework.Core/Models/Messages/Contents/: AudioContent.cs  BaseFileContent.cs  CallbackInlineButtonContent.cs  CaptionContent.cs  ContactContent.cs  ContentExtensions.cs  DocumentContent.cs  ImageContent.cs  ImageGroupContent.cs  LocationContent.cs  TextQueryMessageResponse.cs  VideoContent.cs  VideoNoteContent.cs
src/TgBotFramework/TgBotFramework.Core/Models/Middlewares/: ExecuteProcessorWrapper.cs  ExecutionContext.cs  MiddlewareDelegate.cs
src/TgBotFramework/TgBotFramework.Core/Models/Providers/: FileProvider.cs  GroupManager.cs  Messenger.cs  TelegramBot.cs
src/TgBotFramework/TgBotFramework.Core/Models/StateStores/: BaseStateStore.cs  InMemoryStateStore.cs
src/TgBotFramework/TgBotFramework.Core/Models/Tools/: EventBus.cs  MessageProcessQueue.cs  MessageProcessor.cs  UserMessagesQueue.cs
src/TgBotFramework/TgBotFramework.Core/Models/Users/: UserExtensions.cs  UserId.cs
tests/TgBotFramework.Core.Tests/: ActivatorExtensionsTests.cs  ChatStateFactoryTests.cs  ChatStateStoreTests.cs  MessageProcessQueueTests.cs  TgBotFramework.Core.Tests.csproj
(+61 files in other folders)
