<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="xunit" Version="2.8.1" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TgBotFramework.Core\TgBotFramework.Core.csproj" />
      <ProjectReference Include="..\..\src\TgBotFramework\TgBotFramework.Core\TgBotFramework.Core.csproj" />
    </ItemGroup>

</Project>
