<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>TgBotFramework.Core</PackageId>
        <Version>0.1.8</Version>
        <Authors>Denis Osipenko</Authors>
        <Description>Framework for creating bots with persistent state storage and authorization capabilities</Description>
        <PackageTags>Telegram;Bot</PackageTags>
        <PackageProjectUrl>https://github.com/opimando/TelegramBotFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/opimando/TelegramBotFramework</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
