<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TgBotFramework.Persistent</PackageId>
        <Version>0.1.1</Version>
        <Authors>Denis Osipenko</Authors>
        <Description>Persistent part of framework for creating bots with persistent state storage and authorization capabilities</Description>
        <PackageTags>Telegram;Bot;Postgre</PackageTags>
        <PackageProjectUrl>https://github.com/opimando/TelegramBotFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/opimando/TelegramBotFramework</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TgBotFramework\TgBotFramework.Core\TgBotFramework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="TgBotFramework.Core" Version="0.1.0" />
    </ItemGroup>

</Project>
